<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/developer"
        android:orderInCategory="100"
        android:title="@string/menu_developer"
        app:showAsAction="never" />
    <item
        android:id="@+id/app_version"
        android:orderInCategory="100"
        android:title="version"
        app:showAsAction="never" />
    <item
        android:id="@+id/readme"
        android:orderInCategory="100"
        android:title="readme"
        app:showAsAction="never" />
</menu>
