<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/half_margin"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/othello_stone_label_1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:layout_gravity="center|center_vertical"
            android:textAlignment="center"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_user_1"
            android:entries="@array/userTypes"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/othello_box"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/half_margin"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/othello_stone_label_2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:layout_gravity="center|center_vertical"
            android:textAlignment="center"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_user_2"
            android:entries="@array/userTypes"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/othello_box"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/othello_autohint"
        android:textOn="ON"
        android:textOff="OFF"
        android:id="@+id/switch_hint"
        android:layout_gravity="right"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:checked="false" />


</LinearLayout>